<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="charge_data" version="1.3.0" audacityversion="2.0.0" sel0="4.8276649904" sel1="4.8276649904" vpos="0" h="0.0000000000" zoom="91.9699276742" rate="44100.0">
	<tags/>
	<wavetrack name="charge" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107409">
				<waveblock start="0">
					<simpleblockfile filename="e000096e.au" len="1773" min="-0.31601" max="0.315033" rms="0.029817"/>
				</waveblock>
				<waveblock start="1773">
					<simpleblockfile filename="e0000f03.au" len="105636" min="-1.0" max="0.999969" rms="0.204905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
