<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="danger_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="23.5029931973" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389450">
				<waveblock start="0">
					<simpleblockfile filename="e0000658.au" len="262144" min="-0.810429" max="0.819259" rms="0.133542"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004b6.au" len="262144" min="-0.733862" max="0.872176" rms="0.134074"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000058b.au" len="262144" min="-0.798677" max="0.825799" rms="0.132874"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.795941" max="0.827352" rms="0.13425"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001a0.au" len="262144" min="-0.795414" max="0.868199" rms="0.133726"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000ca.au" len="78730" min="-0.747596" max="0.778032" rms="0.095957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389450">
				<waveblock start="0">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-0.818976" max="0.813473" rms="0.138754"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000086f.au" len="262144" min="-0.73778" max="0.872935" rms="0.139462"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.804256" max="0.830326" rms="0.138582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000080c.au" len="262144" min="-0.805533" max="0.821957" rms="0.140847"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.803137" max="0.872677" rms="0.139033"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000665.au" len="78730" min="-0.745109" max="0.782793" rms="0.099447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
